# Windows Store App Remove
Get-AppxPackage |Where-object {$_.Name -ne "Microsoft.Windows.ShellExpreienceHost"} | Where-object {$_.Name -ne "Microsoft.Cortana"} |

# OneDrive Remove(Uninstall) 
taskkill.exe /f /im OneDrive.exe
%SystemRoot%\SysWOW64\onedrivesetup.exe /uninstall
# OneDrive Directory & Registrory Remove
rd “%UserProfile%\OneDrive” /Q /S 
rd “%LocalAppData%\Microsoft\OneDrive” /Q /S
rd “%ProgramData%\Microsoft OneDrive” /Q /S
REG Delete “HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}” /f
REG Delete “HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}” /f
